:host = localhost:5454

:jType = application/json
:form = application/x-www-form-urlencoded
# inavi post api - not working
POST http://:host/supply
Content-type: :jType
{
		"supply_idx": 2,
		"vehicle_plate_num": "54 가 1111"
}
#
GET http://:host/supplies?supply_idx=2

# reverse geocoding invavi
GET https://api-maps.cloud.toast.com/maps/v3.0/appkeys/6oBRFq52nuSZiAZf/addresses?posX=126.9717295&posY=37.55483949

# reverse geocoding api
GET http://:host/reverse_geocode?posX=126.9717295&posY=37.55483949

# inavi geocode
GET https://api-maps.cloud.toast.com/maps/v3.0/appkeys/6oBRFq52nuSZiAZf/coordinates?query=서울 용산구 동자동 43-205

# geocode
GET http://:host/geocode?address=서울 용산구 동자동 43-205
#